<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--No, You Pick-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="No, You Pick" id="9pv-A4-QxB" customClass="DateNightViewController" customModule="Date_Night_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-h0-RJJ">
                                <rect key="frame" x="127" y="85" width="122" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PJg-4W-xu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far will you drive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="97" y="235.5" width="181" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="goM-fr-Cq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-n1-b0h">
                                <rect key="frame" x="50" y="382.5" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ezV-E5-lam"/>
                                </constraints>
                                <segments>
                                    <segment title=" Free"/>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-y3-kvI">
                                <rect key="frame" x="50" y="507.5" width="275" height="92.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Let's Make a Date!">
                                    <color key="titleColor" red="0.98132029549999999" green="1" blue="0.97997777890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OYq-8R-ipV" kind="show" id="8KQ-zv-yIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-jB-anc">
                                <rect key="frame" x="97" y="353.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-ZX-BiI">
                                <rect key="frame" x="50" y="458.5" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Pa-Q0-Kz4"/>
                                </constraints>
                                <segments>
                                    <segment title="Meal"/>
                                    <segment title="Activity"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date type?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-p3-Lrm">
                                <rect key="frame" x="50" y="429.5" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-9b-x9y">
                                <rect key="frame" x="30" y="275.5" width="314" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RKa-ou-EdJ"/>
                                </constraints>
                                <segments>
                                    <segment title="5 mi."/>
                                    <segment title="10 mi."/>
                                    <segment title="20 mi."/>
                                    <segment title="50 mi."/>
                                    <segment title="100 mi. "/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henderson, TN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-sd-vlL">
                                <rect key="frame" x="102" y="149" width="171" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAB-h0-RJJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="0Xy-m9-DKu"/>
                            <constraint firstItem="kxv-9b-x9y" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" symbolic="YES" id="3hD-1P-pj3"/>
                            <constraint firstItem="j4w-sd-vlL" firstAttribute="top" secondItem="fAB-h0-RJJ" secondAttribute="bottom" constant="22" id="55B-az-57S"/>
                            <constraint firstItem="gGc-p3-Lrm" firstAttribute="top" secondItem="eVj-n1-b0h" secondAttribute="bottom" constant="19" id="7Kf-D6-OR5"/>
                            <constraint firstItem="eVj-n1-b0h" firstAttribute="trailing" secondItem="gGc-p3-Lrm" secondAttribute="trailing" id="99X-zr-bOW"/>
                            <constraint firstItem="j4w-sd-vlL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="86" id="C6o-5V-1kR"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="trailing" secondItem="RTW-jB-anc" secondAttribute="trailing" id="Ce3-gj-VIm"/>
                            <constraint firstItem="j4w-sd-vlL" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="CqC-6W-zaB"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="j4w-sd-vlL" secondAttribute="bottom" constant="55" id="EOo-f5-Xqz"/>
                            <constraint firstItem="gGc-p3-Lrm" firstAttribute="leading" secondItem="iVP-ZX-BiI" secondAttribute="leading" id="IPV-M6-rGj"/>
                            <constraint firstItem="iVP-ZX-BiI" firstAttribute="trailing" secondItem="mbx-y3-kvI" secondAttribute="trailing" id="MXN-fU-aUn"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="RTW-jB-anc" secondAttribute="leading" id="N84-L7-sp0"/>
                            <constraint firstItem="iVP-ZX-BiI" firstAttribute="leading" secondItem="mbx-y3-kvI" secondAttribute="leading" id="NLe-0A-SLP"/>
                            <constraint firstItem="eVj-n1-b0h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="Q3F-M5-kTf"/>
                            <constraint firstItem="kxv-9b-x9y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SYQ-tU-eyg"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="kxv-9b-x9y" secondAttribute="centerX" id="UKM-tc-gle"/>
                            <constraint firstItem="RTW-jB-anc" firstAttribute="top" secondItem="kxv-9b-x9y" secondAttribute="bottom" constant="50" id="W5W-nf-QDd"/>
                            <constraint firstItem="mbx-y3-kvI" firstAttribute="top" secondItem="iVP-ZX-BiI" secondAttribute="bottom" constant="21" id="bez-u8-v9Q"/>
                            <constraint firstItem="eVj-n1-b0h" firstAttribute="leading" secondItem="gGc-p3-Lrm" secondAttribute="leading" id="cTD-Ke-KCT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mbx-y3-kvI" secondAttribute="bottom" constant="18" id="eYh-7L-uer"/>
                            <constraint firstItem="RTW-jB-anc" firstAttribute="centerX" secondItem="eVj-n1-b0h" secondAttribute="centerX" id="eo0-3j-F1C"/>
                            <constraint firstItem="fAB-h0-RJJ" firstAttribute="centerX" secondItem="j4w-sd-vlL" secondAttribute="centerX" id="hff-jU-PgK"/>
                            <constraint firstItem="iVP-ZX-BiI" firstAttribute="top" secondItem="gGc-p3-Lrm" secondAttribute="bottom" constant="8" symbolic="YES" id="hi6-f6-YqV"/>
                            <constraint firstItem="eVj-n1-b0h" firstAttribute="top" secondItem="RTW-jB-anc" secondAttribute="bottom" constant="8" symbolic="YES" id="j7z-Ue-yNb"/>
                            <constraint firstItem="gGc-p3-Lrm" firstAttribute="trailing" secondItem="iVP-ZX-BiI" secondAttribute="trailing" id="vTX-hn-iBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No, You Pick!" id="OHJ-pb-yxb"/>
                    <connections>
                        <outlet property="Price_Segment" destination="eVj-n1-b0h" id="0ld-if-sna"/>
                        <outlet property="Radius_Segment" destination="kxv-9b-x9y" id="fd3-co-gfy"/>
                        <outlet property="Type_Segment" destination="iVP-ZX-BiI" id="pw2-J7-DyF"/>
                        <outlet property="locationLabel" destination="fAB-h0-RJJ" id="Wag-vV-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--Date-->
        <scene sceneID="05u-zl-mcs">
            <objects>
                <viewController title="Date" id="OYq-8R-ipV" customClass="DatesViewController" customModule="Date_Night_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMr-ch-lQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="eib-nz-QUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1A-Nt-uqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-Fe-8o0">
                                <rect key="frame" x="0.0" y="52" width="375" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-NI-mrL">
                                        <rect key="frame" x="0.0" y="248" width="375" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-4I-CtS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="ZXT-Cb-oFh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-wD-Mxb">
                                                <rect key="frame" x="0.0" y="97" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tCB-HQ-eKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-jG-UYx">
                                                <rect key="frame" x="0.0" y="127" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O2q-lT-SWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-ad-hyx">
                                                <rect key="frame" x="0.0" y="157" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dme-5l-ouq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-ju-NJI">
                                                <rect key="frame" x="0.0" y="187" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="msU-L8-PnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-3O-Wpg">
                                                <rect key="frame" x="0.0" y="217" width="375" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MUb-jG-UYx" firstAttribute="top" secondItem="w0l-wD-Mxb" secondAttribute="bottom" constant="9" id="pU4-nd-v7X"/>
                                            <constraint firstAttribute="height" constant="242" id="xRs-LJ-kWy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-Ax-Av1">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-TD-GSf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="JGB-qz-2zA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-b5-63h">
                                                <rect key="frame" x="0.0" y="100" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kKc-3R-bqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-qh-siY">
                                                <rect key="frame" x="0.0" y="130" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V6l-Vx-gJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-YD-b93">
                                                <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cgW-5X-ebd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-BH-K6F">
                                                <rect key="frame" x="0.0" y="190" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XMT-yD-A5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-dI-TqQ">
                                                <rect key="frame" x="0.0" y="220" width="375" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="0Vd-Ed-i6X"/>
                                            <constraint firstItem="GK8-qh-siY" firstAttribute="top" secondItem="oHq-b5-63h" secondAttribute="bottom" constant="9" id="LTI-KC-hap"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWD-NI-mrL" firstAttribute="top" secondItem="C9v-Ax-Av1" secondAttribute="bottom" constant="8" symbolic="YES" id="923-Y2-EXb"/>
                                    <constraint firstItem="C9v-Ax-Av1" firstAttribute="centerX" secondItem="P6D-Fe-8o0" secondAttribute="centerX" id="Bxh-N2-inT"/>
                                    <constraint firstAttribute="bottom" secondItem="XWD-NI-mrL" secondAttribute="bottom" id="Keg-a8-k0k"/>
                                    <constraint firstItem="C9v-Ax-Av1" firstAttribute="leading" secondItem="XWD-NI-mrL" secondAttribute="leading" id="LI3-AD-edO"/>
                                    <constraint firstItem="C9v-Ax-Av1" firstAttribute="leading" secondItem="P6D-Fe-8o0" secondAttribute="leading" id="NNc-mr-vcU"/>
                                    <constraint firstAttribute="trailing" secondItem="C9v-Ax-Av1" secondAttribute="trailing" id="cmV-Bh-43e"/>
                                    <constraint firstItem="C9v-Ax-Av1" firstAttribute="trailing" secondItem="XWD-NI-mrL" secondAttribute="trailing" id="dCu-0V-omU"/>
                                    <constraint firstItem="C9v-Ax-Av1" firstAttribute="top" secondItem="P6D-Fe-8o0" secondAttribute="top" constant="-2" id="ozD-93-3Vw"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-V8-exo">
                                <rect key="frame" x="0.0" y="580" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-91-meh">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleColor" red="0.98132029549999999" green="1" blue="0.97997777890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yyD-31-ZdQ" kind="showDetail" id="cSZ-dB-9RN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-Zd-fDB">
                                        <rect key="frame" x="126.5" y="0.0" width="122" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="0.98132029549999999" green="1" blue="0.97997777890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-4j-0Yo">
                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" red="0.98132029549999999" green="1" blue="0.97997777890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="OIV-4j-0Yo" firstAttribute="width" secondItem="Glq-Zd-fDB" secondAttribute="width" id="25b-A9-g2e"/>
                                    <constraint firstItem="Glq-Zd-fDB" firstAttribute="width" secondItem="2Gw-91-meh" secondAttribute="width" id="mjX-hh-7uk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aj-V8-exo" firstAttribute="top" secondItem="P6D-Fe-8o0" secondAttribute="bottom" constant="38" id="3zQ-K3-6Qs"/>
                            <constraint firstItem="P6D-Fe-8o0" firstAttribute="leading" secondItem="s1A-Nt-uqY" secondAttribute="leading" id="C8l-CS-jBb"/>
                            <constraint firstItem="eib-nz-QUO" firstAttribute="top" secondItem="6aj-V8-exo" secondAttribute="bottom" constant="8" id="itl-l7-50P"/>
                            <constraint firstItem="P6D-Fe-8o0" firstAttribute="top" secondItem="s1A-Nt-uqY" secondAttribute="topMargin" constant="-12" id="uGN-la-LrN"/>
                            <constraint firstAttribute="trailing" secondItem="P6D-Fe-8o0" secondAttribute="trailing" id="wir-07-VnZ"/>
                            <constraint firstItem="6aj-V8-exo" firstAttribute="width" secondItem="s1A-Nt-uqY" secondAttribute="width" id="xek-X1-s2c"/>
                            <constraint firstItem="P6D-Fe-8o0" firstAttribute="centerX" secondItem="6aj-V8-exo" secondAttribute="centerX" id="zoq-Gt-4UR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MealStackView" destination="C9v-Ax-Av1" id="q2S-rJ-hd1"/>
                        <outlet property="activityAddress" destination="uOe-3O-Wpg" id="UbI-mA-Qhn"/>
                        <outlet property="activityName" destination="w0l-wD-Mxb" id="c6A-nW-Tai"/>
                        <outlet property="activityPrice" destination="gUM-ad-hyx" id="LM5-AI-Kl1"/>
                        <outlet property="activityStackView" destination="XWD-NI-mrL" id="evq-9T-0Mc"/>
                        <outlet property="activityThumbnail" destination="uAp-4I-CtS" id="zeW-ek-mA4"/>
                        <outlet property="mealAddress" destination="D9P-dI-TqQ" id="wTB-JL-Pas"/>
                        <outlet property="mealImage" destination="X8P-TD-GSf" id="zxq-pp-cwi"/>
                        <outlet property="mealName" destination="oHq-b5-63h" id="h3P-QE-Zp2"/>
                        <outlet property="mealPrice" destination="MaJ-YD-b93" id="hoq-oL-UM2"/>
                        <outlet property="scrollview" destination="P6D-Fe-8o0" id="nfz-Nv-YYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGc-f5-F9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-118.29085457271366"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Il2-07-LyZ">
            <objects>
                <tableViewController title="Reviews" id="yyD-31-ZdQ" customClass="ReviewsTableViewController" customModule="Date_Night_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kD-pF-a3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="xf0-VZ-Z5k" customClass="ReviewsTableViewCell" customModule="Date_Night_Generator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xf0-VZ-Z5k" id="nVQ-c2-sh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-GH-zFr">
                                            <rect key="frame" x="16" y="30" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-sI-FsJ">
                                            <rect key="frame" x="194" y="0.0" width="142" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-td-fVw">
                                            <rect key="frame" x="16" y="72" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyD-31-ZdQ" id="7T9-Vj-Qc5"/>
                            <outlet property="delegate" destination="yyD-31-ZdQ" id="ehL-lv-tid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="7Wd-di-Tft">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="l2s-eX-ah0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUH-iy-ucr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-10"/>
        </scene>
        <!--Saved Dates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Saved Dates" id="8rJ-Kc-sve" customClass="SavedDatesTableViewController" customModule="Date_Night_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6w-cI-RIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedDatesTableViewCell" rowHeight="108" id="ZAV-p1-Dyp" customClass="SavedDatesTableViewCell" customModule="Date_Night_Generator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAV-p1-Dyp" id="AIH-gh-9sb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U34-1P-ji5">
                                            <rect key="frame" x="0.0" y="-8" width="121" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="B9t-nj-ZXq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sos-by-Ddp">
                                            <rect key="frame" x="144" y="11" width="71" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M47-Cf-A5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vt3-Tc-Zaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-qg-VzK">
                                                    <rect key="frame" x="0.0" y="50" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="U34-1P-ji5" secondAttribute="bottom" constant="-11" id="1nH-Sq-qZP"/>
                                        <constraint firstItem="U34-1P-ji5" firstAttribute="leading" secondItem="AIH-gh-9sb" secondAttribute="leading" id="Dwy-n5-iMO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sos-by-Ddp" secondAttribute="bottom" constant="16" id="Jtc-vm-NHi"/>
                                        <constraint firstItem="U34-1P-ji5" firstAttribute="top" secondItem="AIH-gh-9sb" secondAttribute="topMargin" constant="-19" id="LeX-mj-wLx"/>
                                        <constraint firstItem="sos-by-Ddp" firstAttribute="leading" secondItem="U34-1P-ji5" secondAttribute="trailing" constant="23" id="ZaS-Wg-q7W"/>
                                        <constraint firstItem="sos-by-Ddp" firstAttribute="top" secondItem="AIH-gh-9sb" secondAttribute="topMargin" id="b88-Jq-hVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateprice" destination="vnJ-qg-VzK" id="9dN-6G-dPu"/>
                                    <outlet property="datetitle" destination="M47-Cf-A5p" id="xY5-eK-sgj"/>
                                    <outlet property="thumbnail" destination="U34-1P-ji5" id="F9q-Vj-Rqv"/>
                                    <segue destination="OYq-8R-ipV" kind="show" action="showDetailViewController:sender:" id="QfA-Ns-x5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Dates" id="fvf-ya-DIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZP-7H-epP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="V4L-pu-Gq5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-10"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dx6-H2-gTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZP-7H-epP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUu-JL-gNL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="W2e-Jn-hLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvm-wp-fEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-321"/>
        </scene>
        <!--Saved-->
        <scene sceneID="XQu-kO-gxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4L-pu-Gq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcv-si-W6B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="75B-JE-MSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU3-GK-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QfA-Ns-x5W"/>
    </inferredMetricsTieBreakers>
</document>
